# Pre-Deployment GOERLI

GOERLI_URL="https://goerli.drpc.org/"
ADDRESS='0xbEeF6335052e672680D3D73dc4129535820bD141'
PRIVATE_KEY=''

# Post Deployment GOERLI

CONTRACT='0xB186A7C59e8D4aC1048b426edea7F0f8733dc412'
STRING="['ipfs://QmUUut51CBraDmo1buEAfrh9EQeBFzPDW6PAAsWRPJta95','ipfs://QmQ21FjohBSvVvtfQvspLxFFVXE9x5StJ6Q34ABy9tcsYu','ipfs://QmRf4HvLk9ZpE9fKu8e35nxLxS92EeNvKry6k2XRubttHS','ipfs://QmR8uSs67YZZkbwhn7CuX5KrCWjcLW4HfEiwLQoq2pbpcr','ipfs://QmWiphc7sWaNFUtBijTz3KZdEhd2xqaNrRym43i916VfvK'] "
PROMPTS="['5- An NFT image of a cyborg playing a guitar, in cyber punk style, on the times square','4- An NFT image of a cyborg sitting on the beach, enoying the stars  in the night ','3 - An NFT Image of a cyber punk style cyborg, playing chess on laptop in a room, with dark background and a lit up city from the window
','2 - An NFT Image of a cyborg, playing chess on laptop in a room, with dark background and a lit up city from the window
','1 - An NFT Image of a cyborg, on laptop in a room, with dark background and a lit up city from the window
']"

# Bridging 

FXROOT='0xF9bc4a80464E48369303196645e876c8C7D972de'

# Post Deployment Mumbai 

MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/demo"
MUMBAI_ADDRESS='0x0aBCaDe3C4cB5f2F1e6b192A2bf2DB2b4E442205'
MUMBAI_CONTRACT='0xb23698EFa5df326e44F0633fDf47301DC257A222'

# TRANSACTION HASHES_ON_GOERLI

TOKEN_CONTRACT_CREATION='0x4ba32cd92f02fbaf253cb4769f9c875d7db051744d831f2e2512ca0b796a4da2'
TOKEN_BATCHMIN='0x71e996e0321cf15fe168c0e9880ccd21c96bfc9f4655cc68f2552312b55e60ea'
TOKEN_SETPROMPT='0x02f1295703a996caf9022178111912d5d57b75c3ca6073ccc42413dbfd41ac6c'
APPROVAL_TRANSACTION='0xf5f0a72778f16fce300bcc0da77ceed92ccf20d9434d2b082f44e799a6b2783b'
DEPOSIT_TRANSACTOIN_OF_TOKENID_0='0x6504f1611d365bb67a0878be8cec51162758ceeb23eb1f2f585d355c1729d38e'
DEPOSIT_TRANSACTOIN_OF_TOKENID_1='0xad88d56ed96d215bdf36a3c8f355f2905de2f10d5e30a9a1db430a54c88fa119'
DEPOSIT_TRANSACTOIN_OF_TOKENID_2='0x83b01ade14b0d66d96c06b093c40c6d887e86960fe6c8d6e501dc52cb3136209'

# TRANSACTOIN_HASHES_ON_MUMBAI

TRANSFER_HASH_OF_TOKENID_0='0x6c2461a05056a8880e85fab58ba17640642dac43c4a8c7fd581028ee87a424f2'
TRANSFER_HASH_OF_TOKENID_1_2='0x44b3b6b3ac259efc7dd98c77f8721503d5ebe8398a71be8d24d8b94d187c5751'

